{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;}
{\info
{\author Kierstin Matsuda}}\margl1440\margr1440\vieww15000\viewh16580\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf2 \cb3 Source code: 
\f1\fs20 \cf0 \cb1 cardDealer.c cardDeck.c cards.h
\f0\fs24 \cf2 \cb3 \
Author:\'a0 Kierstin Matsuda      \
Date:\'a0 
\f1\fs20 \cf0 \cb1 October, 17 2017, 6:25pm at the beginning of class\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 Pseudocode for Lucky Poker
\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Will need:\
	cardDeck.c \
		createDeck function\
			create cards in an array. in format 0.0 before decimal is suit and after 		decimal is rank find rank by if under 2 is diamond, if less than 3 is spade, etc. subtract \
	suit to find rank then multiply by 100. use for loops\
		printDeck function\
			use for loop to print deck via print card\
		printCard function\
			print card will decode the card and print it to the user, this will be the 				only place in the program where the card aren\'92t in 0.0 coded format\
		printHand function\
			print the hand, take the hand as an array and print it using print card\
		shuffleDeck function\
			using the link {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle#The_modern_algorithm"}}{\fldrslt 
\f2\fs18 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle#The_modern_algorithm}}
\f2\fs18 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4  \cf5 \ulnone \

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 			generate random number seed rand with time, srand( time(NULL) ); \
			use swap function to swap that random index with current \'93i\'94 in for loop\
		swap function\
			use the function shown in chapter 5, pg 96 and 110\
\
	dealDeck.c\
		main function\
		if (userInput is true)\{\
			createDeck\
			printDeck\
			shuffleDeck\
			printDeck\
			dealHands\
			printHands \} else, terminate the program\
		validate input function\
			check arg 2 and arg 3 if they are between 1 and 13 and multiply against 				each other to be less than all of the cards in the deck\
			return true\
	cards.h\
		userDefined header file\
		all #defines\
		all enums\
		all prototypes}